# MySQL Database Connection
MYSQL_HOST=localhost
MYSQL_PORT=10227
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=notey

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret for Authentication
JWT_SECRET=notey_secret_key
JWT_EXPIRES_IN=7d